# Frontend HETROS para deploy no RENDER (Vite/React -> nginx estático).
# Igual ao Dockerfile do CD node, mas usa nginx.render.conf (proxy p/ backend público).

# ── Estágio 1: build ──
FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ── Estágio 2: runtime (nginx) ──
FROM nginx:1.27-alpine
COPY nginx.render.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
